{
  "name": "orchestrator-skills",
  "version": "1.2.0",
  "description": "Orchestrator workflow skills — /orchestrator-skills:orchestrator (agent dispatch guide) and /orchestrator-skills:orchestrator-plan (plan before coding). Activate with: Skill(\"/orchestrator-skills:orchestrator\") in CLAUDE.md.",
  "dependencies": ["orchestrator-agents", "orchestrator-hooks"]
}
