{
  "name": "orchestrator-mcp",
  "version": "1.5.0",
  "description": "Dev-tools MCP server for the orchestrator ecosystem — write_findings pipeline contract (checks + issues + failures schema) for the checker, reviewer, and tester agents. Rejects checker/reviewer/tester findings with no checks[], and stamps written_at for freshness checks.",
  "author": {
    "name": "Rafael Giuriatto",
    "email": "rafael.giuriatto@resolva.ai"
  }
}
