{
  "name": "ty-lsp",
  "version": "1.0.0",
  "description": "Python LSP via Astral ty — go-to-definition, find-references, document-symbol on Python files. Requires: uv tool install ty",
  "write_access_verified": true
}
